<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.zhoupeng.e2voicedroid.Lex_polly"
    android:keepScreenOn="true"
    android:id="@+id/activity_lex_polly">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text=""
        android:background="@color/grey_500"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/chaselogo32"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:textColor="@color/red"
        android:text="" />

    <include
        android:id="@+id/voiceInterface"
        layout="@layout/e2_voice_component"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <Space
        android:id="@+id/space_interactive_voice_component"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conversationListView"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/activity_text_border"
        android:paddingRight="@dimen/activity_text_border"/>
</LinearLayout>